PORT=5000
MONGODB_URL="mongodb+srv://bhumihar:bhumihar123@cluster0.7hqkiia.mongodb.net/rechostel;?retryWrites=true&w=majority"
JWT_SECRET_KEY="bhumihar"
JWT_EXPIRE=5d
COOKIE_EXPIRE=10

CLOUD_NAME="bhumiharpost"
API_KEY="372719875878963"
SECRET_KEY="_EQFeFl8CBeWn5uYZOJUW6_68G8"